<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="ISO-8859-1">
    <title>User Login</title>
    <style>
        .login-container {
            border: 1px solid green;
            border-radius: 10px;
            padding: 10px;
            width: 300px; /* Adjust the width according to your design */
            margin: auto;
            margin-top: 50px; /* Adjust the margin-top according to your design */
        }

        .login-text {
            display: block;
            margin-bottom: 5px;
        }

        input {
            width: 100%;
            padding: 5px;
            margin-bottom: 10px;
            box-sizing: border-box;
            border-radius: 5px;
        }

        button {
            background-color: green;
            color: white;
            padding: 10px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
    </style>
</head>
<body>
<div class="login-container" align="center">
    <h1>Login</h1>
    <form action="#" th:action="@{/login}" method="post">

        <label class="login-text">E-mail:</label>
        <input type="text" name="email" />

        <label class="login-text">Password:</label>
        <input type="password" name="password" />

        <button type="submit">Login</button>
    </form>
    <p th:text="${error}" style="color: red;"></p>

    <br>

    <a href="/register">Sign-up</a>
</div>
</body>
</html>
