<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="ISO-8859-1">
    <title>Profile</title>
    <style type="text/css">
        body {
            text-align: left;
        }

        div {
            margin-left: 20px; /* Adjust the margin according to your design */
        }

        h2 {
            font-weight: normal; /* Remove bold from the h2 tag */
        }

        span {
            display: inline-block;
            width: 200px;
            text-align: left;
            margin: 0;
            font-weight: bold; /* Make the info labels bold */
        }

        span.user-info {
            font-weight: normal; /* Remove bold from the user info */
        }

        .button-container {
            margin-top: 20px; /* Adjust the margin according to your design */
            margin-left: 0px;
        }

        .button-container button {
            background-color: green;
            color: white;
            font-weight: bold;
            padding: 10px 70px;
            margin-right: 100px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        header {
            background-color: green;
            padding: 10px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            color: white;
        }

        #companyName {
            margin: 0;
        }

        #menuButton {
            cursor: pointer;
            background: none;
            border: none;
            color: white;
            font-size: 16px;
        }

        #menu {
            display: none;
            position: absolute;
            background-color: white;
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
            z-index: 1;
            top: 50px;
            right: 10px;
            text-align: right;
            padding: 10px;
            border-radius: 5px;
        }

        #menu a {
            color: black;
            font-weight: bold;
            text-decoration: none;
            display: block;
            margin-bottom: 10px;
        }

        #menu a:hover {
            background-color: #4CAF50;
            color: white;
        }
         footer {
            background-color: green;
            padding: 10px;
            display: flex;
            color: white;
            text-align: center;
            margin-bottom: 10px;
            margin-top: 50px;
        }

    </style>
    <script>
        function toggleMenu() {
            var menu = document.getElementById("menu");
            menu.style.display = (menu.style.display === "block") ? "none" : "block";
        }
    </script>
</head>
<body>
<header>
    <div id="companyName" >Enviro 365 Psuedo Website</div>
    <button id="menuButton" onclick="toggleMenu()">Menu</button>
    <div id="menu">
        <a href="/login">Logout</a>
    </div>
</header>
<div>
    <h2>Profile Info</h2>
    <span>Full Name:</span><span class="user-info" th:text="${user.name}"></span><br/>
    <span>Age:</span><span class="user-info" th:text="${user.age}"></span><br/>
    <span>Phone Number:</span><span class="user-info" th:text="${user.number}"></span><br/>
    <span>Email:</span><span class="user-info" th:text="${user.email}"></span><br/>
    <span>Address:</span><span class="user-info" th:text="${user.address}"></span><br/>

    <div class="button-container">
        <a th:href="'/view-products/' + ${user.email}">
            <button>View Products</button>
        </a>
        <a th:href="'/edit-info'">
            <button>Edit Info</button>
        </a>
    </div>
</div>
<footer>

</footer>


</body>
</html>
