<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Withdrawal History</title>
    <style type="text/css">
        body {
            text-align: left;
            margin-left: 20px;
        }

        table {
            border-collapse: collapse;
            width: 100%;
            margin-top: 20px;
        }

        th, td {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
        }

        th {
            background-color: #4CAF50;
            color: white;
        }

        button {
            background-color: green;
            color: white;
            font-weight: bold;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        button:hover {
            background-color: #45a049;
        }
         header {
            background-color: green;
            padding: 10px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            color: white;
        }

        #companyName {
            margin: 0;
        }

        #menuButton {
            cursor: pointer;
            background: none;
            border: none;
            color: white;
            font-size: 16px;
        }

        #menu {
            display: none;
            position: absolute;
            background-color: white;
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
            z-index: 1;
            top: 50px;
            right: 10px;
            text-align: right;
            padding: 10px;
            border-radius: 5px;
        }

        #menu a {
            color: black;
            font-weight: bold;
            text-decoration: none;
            display: block;
            margin-bottom: 10px;
        }

        #menu a:hover {
            background-color: #4CAF50;
            color: white;
        }
         footer {
            background-color: green;
            padding: 10px;
            display: flex;
            color: white;
            text-align: center;
            margin-bottom: 10px;
            margin-top: 50px;
        }
    </style>
    <script>
        function toggleMenu() {
            var menu = document.getElementById("menu");
            menu.style.display = (menu.style.display === "block") ? "none" : "block";
        }
    </script>
</head>
<body>

<header>
    <div id="companyName" >Enviro 365 Psuedo Website</div>
    <button id="menuButton" onclick="toggleMenu()">Menu</button>
    <div id="menu">
        <a href="/login">Logout</a>
        <a th:href="@{/view-products/{email}(email=${product.profile.email})}">
            Go to products
        </a>
    </div>
</header>

<h2>Withdrawal History for Product: <span th:text="${product.name}"></span></h2>
<table>
    <tr>
        <th>Withdrawal Amount</th>
        <th>Withdrawal Date</th>
    </tr>
    <tr th:each="notice : ${product.withdrawalNotices}">
        <td th:text="${notice.withdrawalAmount}"></td>
        <td th:text="${notice.withdrawalDate}"></td>
    </tr>
</table>
<br>
<a th:href="@{/download-notices/{productId}(productId=${product.id})}">
    <button>Download CSV</button>
</a>
<footer></footer>
</body>
</html>
